# Test credentials
QWEN_EMAIL="developer@pixelium.uk"
QWEN_PASSWORD="developer1?"

ZAI_EMAIL="developer@pixelium.uk"
ZAI_PASSWORD="developer123?"

K2THINK_EMAIL="developer@pixelium.uk"
K2THINK_PASSWORD="developer123?"
